<?php
/**
 * Представление главной страницы.
 * @var yii\base\View $this
 */

use yii\helpers\Html;

$this->title = Yii::t('yii', 'Yii 2 - Демо приложение'); ?>
<div id="home" class="jumbotron">
    <h1>Yii 2 - Демо приложение</h1>
    <p class="lead">Представляем вам приложение для учебных и демонстрационных целей разработаное на Yii 2.</p>
    <p><a class="btn btn-lg btn-success" href="https://github.com/vova07/yii2-start" target="_blank">Исходный код на Github</a></p>
</div>
<div class="row">
    <div class="col-sm-12">
        <h2 class="text-center">Модули приложения</h2>
    </div>
</div>
<div class="row">
    <div class="col-sm-4">
        <h3>Пользователи</h3>
        <p>Общий модуль который содержит всю логику работы и управления с пользователями приложения.</p>
        <h4>Функционал:</h4>
        <ol>
        	<li>Регистрация нового пользователя.</li>
        	<li>Авторизация и деавторизация пользователя.</li>
        	<li>Активация аккаунта и подтверждение электронной почты.</li>
        	<li>Повторная отправка ключа активации для подверждения электронной почты.</li>
        	<li>Восстановление пароля.</li>
        	<li>Личный кабинет.</li>
        	<li>Смена пароля.</li>
        	<li>Смена электронного адреса и его повторное подверждение.</li>
        	<li>"Backend" управление пользователями.</li>
        </ol>
        <p><?= Html::a(Yii::t('site', 'Демо пример') . '&raquo;', ['/users/default/index'], ['class' => 'btn btn-default']) ?></p>
    </div>
    <div class="col-sm-4">
        <h3>Блог</h3>
        <p>Общий модуль который содержит всю логику работы и управления постами приложения.</p>
        <h4>Функционал:</h4>
        <ol>
            <li>Создание нового поста.</li>
            <li>Редактирование своего поста.</li>
            <li>Удаление своего поста.</li>
            <li>"Backend" управление постами.</li>
        </ol>
        <h5>Дополнительно:</h5>
        <ol>
            <li>Загрузка изображения и мини-изображения поста.</li>
        </ol>
        <p><?= Html::a(Yii::t('site', 'Демо пример') . '&raquo;', ['/blogs/default/index'], ['class' => 'btn btn-default']) ?></p>
    </div>
    <div class="col-sm-4">
        <h3>Комментарии</h3>
        <p>Общий модуль который содержит всю логику работы и управления комментариями приложения.</p>
        <h4>Функционал:</h4>
        <ol>
            <li>Создание нового комментария.</li>
            <li>Редактирование своего комментария.</li>
            <li>Удаление своего комментария.</li>
            <li>Ответ на другой комментарий.</li>
            <li>"Backend" управление комментариями.</li>
        </ol>
        <h5>Дополнительно:</h5>
        <ol>
            <li>Древовидная структура комментариев.</li>
            <li>Full AJAX работа с комментариями на клиентской стороне.</li>
        </ol>
        <p><?= Html::a(Yii::t('site', 'Демо пример') . '&raquo;', ['/blogs/default/view', 'id' => 1, 'alias' => 'printsessa-i-lyagushka'], ['class' => 'btn btn-default']) ?></p>
    </div>
</div>
<div class="row">
    <div class="col-sm-4">
        <h3>Категории блогов</h3>
        <p>Общий модуль который содержит всю логику работы и управления категориями блогов в приложении.</p>
        <h4>Функционал:</h4>
        <ol>
            <li>Виджет вывода меню категорий.</li>
            <li>"Backend" управление категориями.</li>
        </ol>
    </div>
    <div class="col-sm-4">
        <h3>Admin</h3>
        <p>"Backend" модуль который является ядром админ-приложения.</p>
        <h4>Функционал:</h4>
        <ol>
            <li>На данный момент содержит только програмный функционал, который незаметен для пользователя.</li>
        </ol>
    </div>
    <div class="col-sm-4">
        <h3>Site</h3>
        <p>"Frontend" модуль который является ядром публичного-приложения.</p>
        <h4>Функционал:</h4>
        <ol>
            <li>Обратная связь.</li>
            <li>Страница "О нас".</li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <h2 class="text-center">Виджеты и расширения</h2>
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
        <h3>FileAPI</h3>
        <p>Расширение асинхроной загрузки файлов на основе замечательного плагина <a href="http://rubaxa.github.io/jquery.fileapi/" target="_blank">FileAPI</a>.</p>
        <h4>Функционал:</h4>
        <ol>
            <li>Стандартный простой виджет асинхронной загрузки.</li>
            <li>Продвинутый виджет асинхронной загрузки, с возможностью предварительного просмотра загружаемых файлов, предварительным crop-ом и resize-ом картинки до указаных размеров.</li>
            <li>Action для загрузки временных файлов, с настраиваемыми параметрами.</li>
            <li>Action для удаление временных файлов.</li>
            <li>Behavior для загрузки, удаления, и првязки файлов к модели.</li>
        </ol>
    </div>
    <div class="col-sm-6">
        <h3>TinyMCE</h3>
        <p>Расширение "WYSIWYG" редактора, на основе всеми известного <a href="http://www.tinymce.com/" target="_blank">TinyMCE</a>.</p>
        <h4>Функционал:</h4>
        <ol>
            <li>Весь стандартный функционал который есть у TinyMCE.</li>
            <li>Возможность использовать виджет как отдельно от модели так и с привязкой к ней.</li>
            <li>Возможность привязывать виджет к уже существующему полю на странице (НЕ динамически добавленый).</li>
        </ol>
    </div>
</div>